/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
:root {
  cursor: pointer;rimary-color: #16161a;
  --color-light: #fffffe;
  /* --color-links: #2cb67d; */
  --color-lhover: #3da9fc;
  --shadow: 0 1px 5px #90b4ce;
  --color-btn: #ef4565;
  --color-btnhover: #3da9fc;

}
html, body{
  background: #16161a;
  color:var(--color-light);
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
body{
  font-size: 16px;
  line-height: 1.6;
  margin: 30px 50px;
}
.btn{
  background: var(--color-btn);
  color: var(--color-light);
  padding: 10px 15px;

}
.btn:hover{
  background:var(--color-btnhover);
  color: var(--primary-color);
}

a{
  text-decoration: none;
  color: var(--color-btn);
}
a:hover {
  color: var(--color-lhover);
}
.navbar a{
  text-decoration: none;
  color: var(--color-btn);

}

.navbar a:hover {
  color: var(--color-lhover);
}

a:active{
  color: #96179C;
}
/* img {
  max-width: 100%;
} */

.wrapper{
  display: grid;
  grid-gap: 20px;
}


.navbar ul{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  justify-content:space-between;
  font-weight: bold;
  /* grid-template-columns: repeat(5, 1fr); */
  /* box-shadow: var(--shadow); */
}

.navbar li a{
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('https://images.pexels.com/photos/532561/pexels-photo-532561.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center/cover;
  box-shadow: var(--shadow);
  padding: 50px;
}
.top-box-a{
  grid-area: top-box-a;
  box-shadow: var(--shadow);
  background: var;
  padding: 30px;
}
.top-box-b {
  grid-area: top-box-b;
  box-shadow: var(--shadow);
  padding: 30px;
}
/* #portfolio > div > img {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  flex-direction: column;
}




.portfolio img {
  width: 30%;
  box-shadow: var(--shadow);
} */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
.box{
  box-shadow: var(--shadow)
}

#contact, footer {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase {
    font-size: 7px;
  }

  .navbar ul {
    grid-template-columns: 1fr;
  }
  .navbar li a{
    font-size: 6px;
  }
/*do button with all th enav hiddent inside*/


@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
